{
  "name": "ecs-extra",
  "version": "0.0.1",
  "description": "Library extending Elastic Container Service from Amazon Web Services ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rafael Gumieri",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.240.1"
  },
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gumieri/ecs-extra.git"
  },
  "keywords": [
    "aws",
    "ecs",
    "container",
    "lib",
    "library",
    "extend",
    "extra"
  ],
  "bugs": {
    "url": "https://github.com/gumieri/ecs-extra/issues"
  },
  "homepage": "https://github.com/gumieri/ecs-extra#readme",
  "devDependencies": {
    "prettier-standard": "^8.0.0",
    "standard": "^11.0.0"
  }
}
